.navbar {
    display: flex;
    justify-content: space-between;
    height: 64px;
    width: 100%;
  }
  .menuitems {
    display: flex;
    font-size: 20px;
    align-items: center;
  }
  
  .logo {
    margin-left: 30px;
    align-items: center;
  }
  
  .show {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
      background-color: rgb(247, 239, 239);
  }
  
  .about-container {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .about-container-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .image-container {
    display: flex;
    align-items: center;
  }
  .types {
    text-align: center;
  }
  
  .types-images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .item-details {
    display: flex;
    flex-direction: column;
  }
  .item-heading {
    text-align: center;
  }
  
  .items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 80%;
  }
  
  .item-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 800px;
  }
  
  .customer {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
  }
  
  .customer-container {
    display: flex;
    flex-direction: row;
    padding: auto;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
    width: 70%;
  }
  .contact-image {
    display: flex;
    align-items: center;
  }
  
  .footer {
    background-color: black;
  }
  
  .footer h1 {
    text-align: center;
    color: white;
  }
  
  .about-section {
    background-color: rgb(212, 207, 207);
    width: 100%;
  }
  .section-iem{
      background-color: rgb(200, 195, 195);
  }
  
  .section-contact{
      background-color: rgb(200, 195, 195);
  }
  
  .section-show{
      /* background-image: url('image.png'); */
    
      
  }
  .section-settings{
      padding-top: 15px;
      padding-bottom:15px;
  
  }
  